backend/protos/model_service.proto

syntax = "proto3";

service ModelService {
  rpc StoreResults (ResultsRequest) returns (ResultsResponse);
  rpc StoreMetrics (MetricsRequest) returns (MetricsResponse);
}

message ResultsRequest {
  string image_url = 1;
  repeated string class_labels = 2;
  repeated float confidences = 3;
  string batch_id = 4;
  string task_type = 5;
  repeated string bbox_coordinates = 6;
}

message ResultsResponse {
  bool success = 1;
  string message = 2;
}

message MetricsRequest {
  int32 total_images = 1;
  float total_time = 2;
  float average_confidence_score = 3;
  string average_confidence_for_labels = 4;
  string confidence_distribution = 5;
  string detection_count_distribution = 6;
  string category_distribution = 7;
  string category_percentages = 8;
  float total_preprocessing_time = 9;
  float total_inference_time = 10;
  float total_postprocessing_time = 11;
  float average_inference_time = 12;
  string inference_time_distribution = 13;
  float average_box_size = 14;
  string box_size_distribution = 15;
  float average_box_proportion = 16;
  string box_proportion_distribution = 17;
  float average_preprocess_time = 18;
  float average_postprocess_time = 19;
  string preprocess_time_distribution = 20;
  string postprocess_time_distribution = 21;
  string batch_id = 22;
}

message MetricsResponse {
  bool success = 1;
  string message = 2;
}
