backend/protos/neo4j_service.proto

syntax = "proto3";

service Neo4jService {
  rpc StoreResult (stream ClassificationResult) returns (stream StoreResultResponse);
  rpc StoreMetrics (MetricsResult) returns (StoreResultResponse);
  rpc GetFeedback (FeedbackRequest) returns (stream FeedbackResponse);
}

message ClassificationResult {
  string class_label = 1;
  float confidence = 2;
  string image_url = 3;
  string batch_id = 4;
  string task_type = 5;
  string bbox_coordinates = 6;
  int32 image_width = 7;  
  int32 image_height = 8; 
  string image_format = 9; 
}

message StoreResultResponse {
  bool success = 1;
}

message FeedbackRequest {
  string result_id = 1;
}

message FeedbackResponse {
  string feedback = 1;
}

message MetricsResult {
  int32 total_images = 1;
  float total_time = 2;
  float average_confidence_score = 3;
  string average_confidence_for_labels = 4;
  string confidence_distribution = 5;
  string detection_count_distribution = 6;
  string category_distribution = 7;
  string category_percentages = 8;
  float total_preprocessing_time = 9;
  float total_inference_time = 10;
  float total_postprocessing_time = 11;
  float average_inference_time = 12;
  string inference_time_distribution = 13;
  float average_box_size = 14;
  string box_size_distribution = 15;
  float average_box_proportion = 16;
  string box_proportion_distribution = 17;
  float average_preprocess_time = 18;
  float average_postprocess_time = 19;
  string preprocess_time_distribution = 20;
  string postprocess_time_distribution = 21;
  string batch_id = 22;
}